// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F86ED7761547C8A3000A5480 /* EvenWords */;
		activeTarget = 8D1107260486CEB800E47090 /* EvenWords */;
		codeSenseManager = F86ED7841547C8AE000A5480 /* Code sense */;
		executables = (
			F86ED7761547C8A3000A5480 /* EvenWords */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357182688;
			PBXWorkspaceStateSaveDate = 357182688;
		};
		sourceControlManager = F86ED7831547C8AE000A5480 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* EvenWords */ = {
		activeExec = 0;
		executables = (
			F86ED7761547C8A3000A5480 /* EvenWords */,
		);
	};
	A86D6ECF140EC2E100DB3BCA /* EvenWords.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 871}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{15, 4}, {996, 774}}";
		};
	};
	F86ED7761547C8A3000A5480 /* EvenWords */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EvenWords;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F86ED7831547C8AE000A5480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F86ED7841547C8AE000A5480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
