// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8B5878F1531119C00B8C012 /* Warmup */;
		activeTarget = 8D1107260486CEB800E47090 /* Warmup */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Warmup */,
		);
		breakpoints = (
		);
		codeSenseManager = F8B58781153110B600B8C012 /* Code sense */;
		executables = (
			F8B5878F1531119C00B8C012 /* Warmup */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355863006;
			PBXWorkspaceStateSaveDate = 355863006;
		};
		perUserProjectItems = {
			F871928D15360BE800F97757 /* PBXTextBookmark */ = F871928D15360BE800F97757 /* PBXTextBookmark */;
			F871929015360BE800F97757 /* PBXTextBookmark */ = F871929015360BE800F97757 /* PBXTextBookmark */;
			F8B587DA1531195700B8C012 /* PBXTextBookmark */ = F8B587DA1531195700B8C012 /* PBXTextBookmark */;
			F8B587E21531195700B8C012 /* PBXTextBookmark */ = F8B587E21531195700B8C012 /* PBXTextBookmark */;
		};
		sourceControlManager = F8B58780153110B600B8C012 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Warmup */ = {
		activeExec = 0;
		executables = (
			F8B5878F1531119C00B8C012 /* Warmup */,
		);
	};
	A8E07077140DD8260047C0C8 /* Warmup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 767}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{38, 62}, {750, 690}}";
		};
	};
	F871928D15360BE800F97757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E07077140DD8260047C0C8 /* Warmup.cpp */;
		name = "Warmup.cpp: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	F871929015360BE800F97757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F871929115360BE800F97757 /* ConsecutiveHeads.cpp */;
		name = "ConsecutiveHeads.cpp: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	F871929115360BE800F97757 /* ConsecutiveHeads.cpp */ = {
		isa = PBXFileReference;
		name = ConsecutiveHeads.cpp;
		path = "/Users/javierp/Documents/CS106B/Assignment1-xcode/1-ConsecutiveHeads/ConsecutiveHeads.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 624}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{61, 41}, {750, 690}}";
		};
	};
	F8B58780153110B600B8C012 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8B58781153110B600B8C012 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8B5878F1531119C00B8C012 /* Warmup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Warmup;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F8B587DA1531195700B8C012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8E07077140DD8260047C0C8 /* Warmup.cpp */;
		name = "Warmup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	F8B587E21531195700B8C012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8B587E31531195700B8C012 /* ConsecutiveHeads.cpp */;
		name = "ConsecutiveHeads.cpp: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	F8B587E31531195700B8C012 /* ConsecutiveHeads.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ConsecutiveHeads.cpp;
		path = "/Users/javierp/Documents/CS106B/Assignment1-xcode/1-ConsecutiveHeads/ConsecutiveHeads.cpp";
		sourceTree = "<absolute>";
	};
}
