// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F86ED6FF1547C2FE000A5480 /* KarelGoesHome */;
		activeTarget = 8D1107260486CEB800E47090 /* KarelGoesHome */;
		codeSenseManager = F86ED70C1547C31F000A5480 /* Code sense */;
		executables = (
			F86ED6FF1547C2FE000A5480 /* KarelGoesHome */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357024510;
			PBXWorkspaceStateSaveDate = 357024510;
		};
		sourceControlManager = F86ED70B1547C31F000A5480 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* KarelGoesHome */ = {
		activeExec = 0;
		executables = (
			F86ED6FF1547C2FE000A5480 /* KarelGoesHome */,
		);
	};
	A8F934C3140EC31B004752F9 /* KarelGoesHome.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 650}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1177}";
			sepNavWindowFrame = "{{15, 4}, {996, 774}}";
		};
	};
	F86ED6FF1547C2FE000A5480 /* KarelGoesHome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KarelGoesHome;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F86ED70B1547C31F000A5480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F86ED70C1547C31F000A5480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
